# Android-Task-Salat-Times-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: MyApplication.kt
app/src/main/java/com/example/androidtask/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/androidtask/core/utils/: GeocoderHelper.kt  LocationHelper.kt  Utils.kt
app/src/main/java/com/example/androidtask/data/data_source/: LocationDataSource.kt
app/src/main/java/com/example/androidtask/data/dto/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  TimingsDto.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/androidtask/data/remote/: SalatTimesApi.kt
app/src/main/java/com/example/androidtask/data/repository/: LocationRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/com/example/androidtask/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidtask/domain/models/: ImportantTimings.kt
app/src/main/java/com/example/androidtask/domain/repository/: LocationRepository.kt  Repository.kt
app/src/main/java/com/example/androidtask/domain/use_cases/: GetLocationUseCase.kt  GetSalatTimesUseCase.kt
app/src/main/java/com/example/androidtask/presentaion/: MainActivity.kt  MainViewModel.kt  SalatTimeFragment.kt  SalatTimeViewModel.kt
app/src/main/res/drawable/: carved_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_salat_times.xml
app/src/main/res/navigation/: navgragh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horizontalexpcalendar/: build.gradle
horizontalexpcalendar/src/main/: AndroidManifest.xml
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/: HorizontalExpCalendar.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/adapter/: CalendarAdapter.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/common/: Constants.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/listener/: SmallPageChangeListener.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/view/page/: PageView.java
horizontalexpcalendar/src/main/res/drawable-anydpi/: ic_next.xml
horizontalexpcalendar/src/main/res/layout/: animate_view.xml  day_cell_view.xml  horizontal_exp_calendar.xml  label_cell_view.xml  mark_cell_view.xml
horizontalexpcalendar/src/main/res/values/: value.xml
